HOST=db
POSTGRES_USERNAME=postgre
POSTGRES_PASSWORD=postgre
POSTGRES_DATABASE=task_list
POSTGRES_SCHEMA=task_list

REDIS_HOST=redis
REDIS_PASSWORD=redis

MINIO_URL=http://minio:9000
MINIO_BUCKET=taskList
MINIO_ACCESS_KEY=minioAdmin
MINIO_SECRET_KEY=1qaz@WSX

JWT_SECRET=Q9F3$#k8S@YjG3r^UqH7m%&a2Np4Tv!j




